<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShieldSprite.cs">
    <Files>
      <File FileName="Assets\Scripts\Level1\DeveloperControls.cs" Line="47" Column="59" />
      <File FileName="Assets\Scripts\Base\BaseBehavior.cs" Line="69" Column="4" />
      <File FileName="Assets\Scripts\Base\BaseSpriteManager.cs" Line="187" Column="35" />
      <File FileName="Assets\ShieldSprite.cs" Line="7" Column="32" />
      <File FileName="Assets\Scripts\Level1\OrbBehavior.cs" Line="142" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>