<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ship\Ship.cs">
    <Files>
      <File FileName="Assets\Scripts\Level1\GlobalBehavior.cs" Line="9" Column="16" />
      <File FileName="Assets\Scripts\LoadMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1\WorldBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\StartLevel1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="234" Column="47" />
      <File FileName="Assets\Scripts\Base\BaseBehavior.cs" Line="12" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>