<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level1\WorldBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Level1\DeveloperControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1\WorldBehavior.cs" Line="63" Column="16" />
      <File FileName="Assets\Scripts\Base\BaseBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1\GlobalBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\LoadInstructions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\BaseSpriteManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1\OrbBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship\Fire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>