<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level1\WorldBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Level1\WorldBehavior.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\Base\BaseBehavior.cs" Line="55" Column="26" />
      <File FileName="Assets\Scripts\Level1\GlobalBehavior.cs" Line="9" Column="16" />
      <File FileName="Assets\Scripts\Menu\LoadInstructions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\BaseSpriteManager.cs" Line="120" Column="46" />
      <File FileName="Assets\Scripts\Level1\OrbBehavior.cs" Line="29" Column="2" />
      <File FileName="Assets\ShieldSprite.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\Ship\Fire.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="91" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>