<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\StartLevel1.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\StartLevel1.cs" Line="42" Column="8" />
      <File FileName="Assets\Scripts\Level1\GlobalBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1\BoundsControl.cs" Line="49" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>