<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level1\DeveloperControls.cs">
    <Files>
      <File FileName="Assets\Scripts\4Player\VersusBaseBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1\DeveloperControls.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\Ship\Fire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1\OrbBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1\AsteroidSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\4Player\VersusAsteroidSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>