<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\StartLevel1.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\ButtonBehavior.cs" Line="24" Column="46" />
      <File FileName="Assets\Scripts\Level1\WorldBehavior.cs" Line="254" Column="32" />
      <File FileName="Assets\Scripts\Level1\GlobalBehavior.cs" Line="20" Column="18" />
      <File FileName="Assets\Scripts\Menu\StartLevel1.cs" Line="9" Column="17" />
      <File FileName="Assets\Scripts\Menu\RoundButton.cs" Line="63" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>