<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\WaveBlastBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\WaveBlastBehavior.cs" Line="77" Column="35" />
      <File FileName="Assets\Scripts\Base\BaseBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\BaseSpriteManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\WaveBlastBehavior.cs" Line="77" Column="35" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="108" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>