<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level1\OrbBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Level1\OrbBehavior.cs" Line="128" Column="15" />
      <File FileName="Assets\Scripts\Level1\OrbBehavior.cs" Line="128" Column="15" />
      <File FileName="Assets\Scripts\Level1\BoundsControl.cs" Line="28" Column="61" />
      <File FileName="Assets\Scripts\Weapons\WaveBlastBehavior.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Base\BaseBehavior.cs" Line="84" Column="44" />
      <File FileName="Assets\Scripts\Level1\DeveloperControls.cs" Line="48" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>