<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShipRespawn.cs">
    <Files>
      <File FileName="Assets\Scripts\ParticleShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipRespawn.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\ShipControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShotgunBlastBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveBlastBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnergyOrbBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>