<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level1\BoundsControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Level1\OrbBehavior.cs" Line="128" Column="15" />
      <File FileName="Assets\Scripts\Level1\BoundsControl.cs" Line="12" Column="14" />
      <File FileName="Assets\Scripts\Weapons\WaveBlastBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\BaseBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1\DeveloperControls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>