<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShipControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Level1GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipControl.cs" Line="12" Column="26" />
      <File FileName="Assets\Scripts\GlobalGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadLevelOnMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LocalGameBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnergyOrbBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveBlastBehavior.cs" Line="16" Column="107" />
      <File FileName="Assets\Scripts\MenuState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>