<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level1\OrbBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Ship\Fire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\SpriteManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\4Player\VersusBaseBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship\Fire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1\OrbBehavior.cs" Line="167" Column="11" />
      <File FileName="Assets\Scripts\Level1\AsteroidSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\4Player\VersusAsteroidSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship\ShieldSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1\WorldBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\4Player\VersusWorldBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1\GlobalBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\4Player\FourPlayerShip.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>