<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Base\BaseBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Level1\ResumeGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\SpriteManager.cs" Line="99" Column="23" />
      <File FileName="Assets\Scripts\Level1\WorldBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1\GlobalBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\ControlButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\StartLevel.cs" Line="43" Column="6" />
      <File FileName="Assets\Scripts\Level1\ModeButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadMenu.cs" Line="26" Column="58" />
      <File FileName="Assets\Scripts\Base\BaseBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>