<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\4Player\VersusWorldBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\4Player\VersusWorldBehavior.cs" Line="51" Column="38" />
      <File FileName="Assets\Scripts\Level1\WorldBehavior.cs" Line="154" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>