<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\ControlButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\ControlButton.cs" Line="29" Column="25" />
      <File FileName="Assets\Scripts\4Player\FourPlayerShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1\GlobalBehavior.cs" Line="16" Column="8" />
      <File FileName="Assets\Scripts\Level1\WorldBehavior.cs" Line="347" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>