<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ship\WaveBlastBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Mode1\BoundsControl.cs" Line="42" Column="48" />
      <File FileName="Assets\Scripts\Ship\KeyboardControl.cs" Line="195" Column="1" />
      <File FileName="Assets\Scripts\Ship\WaveBlastBehavior.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>