<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\ButtonBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\SetupButtonBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\SetupButtonBehavior.cs" Line="30" Column="57" />
      <File FileName="Assets\Scripts\Menu\RoundButton.cs" Line="62" Column="13" />
      <File FileName="Assets\Scripts\Level1\WorldBehavior.cs" Line="54" Column="32" />
      <File FileName="Assets\Scripts\Level1\RoundCounterBehavior.cs" Line="9" Column="22" />
      <File FileName="Assets\Scripts\Base\BaseBehavior.cs" Line="41" Column="32" />
      <File FileName="Assets\Scripts\Menu\ButtonBehavior.cs" Line="17" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>