<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Base\BaseBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Base\BaseBehavior.cs" Line="12" Column="34" />
      <File FileName="Assets\Scripts\Level1\WorldBehavior.cs" Line="183" Column="23" />
      <File FileName="Assets\Scripts\Ship\Ship.cs" Line="20" Column="29" />
      <File FileName="Assets\Scripts\Level1\AsteroidSpawner.cs" Line="91" Column="24" />
      <File FileName="Assets\Scripts\Level1\DeveloperControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level1\RoundCounterBehavior.cs" Line="23" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>