<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShipControl.cs">
    <Files>
      <File FileName="Assets\Scripts\ShipControl.cs" Line="53" Column="65" />
      <File FileName="Assets\Scripts\ShotgunBlastBehavior.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\WaveBlastBehavior.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\EnergyOrbBehavior.cs" Line="83" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>